#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_GestionCommandes
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x113a0a120073ade6
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAACmk0H4k9vj5edgSWzukf7lDWGwtxlbQjsu4aAxk/UsVjZ4kWjMaP8P2fwlRJ9muw45Yp7qLtVqU3ofCzFrMaW1guzMhkoHT44=
  type_code : 31
  p_codes :
   -
     code : |1+
      CONSTANTE
      	// Constantes de type d'historique
      	cstTYPEHISTO_AUTRES = 1
      	cstTYPEHISTO_CONTACT = 2
      	cstTYPEHISTO_COMMANDE = 3
      	cstTYPEHISTO_FACTURE = 4
      FIN
     type : 720896
  procedures :
   -
     name : CiviliteVersChaine
     procedure_id : 1241315758382042783
     type_code : 15
     code : |1-
      PROCEDURE CiviliteVersChaine(local nCivilité est un entier)
      
      selon nCivilité
      	cas 1
      		renvoyer "M."
      	cas 2
      		renvoyer "Mme."
      FIN
      
      renvoyer ""
     type : 458752
   -
     name : AjouteHistorique
     internal_properties : CAAAAAgAAABLY4B4EJXS+p7pOqDRzAYORdmFYFgFnB484lL6mLDL6jZVO4XSIvjJcTuifFq9gkB6AVaDpeU/hj/KYVxvHUEAkah51X6CXmNY7Nf/oA5KVHfaEyNDtrfyb7PueDbknMJ3vg79ao+aYzD2n2DWKk0lf9LXKRW2mlqqZjEfLYb8
     procedure_id : 1242786419615054946
     type_code : 15
     code : |1-
      // Résumé : Ajoute un historique pour un client
      // Syntaxe :
      //AjouteHistorique (<nNumClient> est entier, <nType> est entier, <sLibelle> est chaîne [, <dhDateheure> est dateheure])
      //
      // Paramètres :
      //	nNumClient (entier) : Numéro de client
      //	nType (entier) : Type d'historique
      //	sLibelle (chaîne UNICODE) : Libellé
      //	dhDateheure (dateheure) : Date et heure de l'historique
      // Valeur de retour :
      // 	Aucune
      //
      
      Procédure AjouteHistorique(LOCAL nNumClient est un entier, LOCAL nType est un entier, LOCAL sLibelle est une chaine, LOCAL dhDateheure est une dateheure=datedujour()+maintenant())
      
      // Nouvel enregistrement Historique
      hraz(HistoriqueContact)
      HistoriqueContact.numclient = nNumClient
      HistoriqueContact.Date = dhDateheure..partiedate
      HistoriqueContact.heure = dhDateheure..partieheure
      HistoriqueContact.Dateheure = dhDateheure
      HistoriqueContact.Libellé = sLibelle
      HistoriqueContact.TypeHistorique = nType
      hajoute(HistoriqueContact)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x105dfa3c000085f3
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
